#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-table{
  display: grid;
  grid-template-columns: repeat(3, 33%);

}

.card {
  padding: 2rem 1rem;
  border: 1px solid gray;
  border-radius: .5rem;
  margin: .3rem;
  box-shadow: 2px 2px 2px;
}

.emoji{
  width: 10rem;
}

.touched-true{
  background-color: lightgreen;
}

.touched-loss{
  background-color: lightpink
}

/* @media(max-width: 680px){
  .card-table{
    grid-template-columns: repeat(2, 50%);
  }
} */

@media(max-width: 680px){
 

  .emoji{
    width: 5rem;
  }
}

@media(max-width: 435px){
.card-table{
  display: grid;
  grid-template-columns: repeat(2, 50%);

}

}



